plugins {
    id 'java'
    id 'jacoco'
}

group = 'com.skillbox'
version = '1.0-SNAPSHOT'

// === НАСТРОЙКА КОДИРОВКИ UTF-8 (ПРАВИЛЬНЫЙ СИНТАКСИС) ===
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
tasks.withType(JavaExec).configureEach {
    systemProperty "file.encoding", "UTF-8"
    standardInput = System.in
}

// === РЕПОЗИТОРИИ (ОБЯЗАТЕЛЬНО!) ===
repositories {
    mavenCentral()
}

// === ЗАВИСИМОСТИ ===
dependencies {
    // SLF4J API - интерфейс для логирования
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // Logback - реализация SLF4J (сам логгер)
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // Lombok - для уменьшения шаблонного кода
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Зависимость для запуска тестов JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'

    // Зависимость Mockito для создания mock-объектов
    testImplementation 'org.mockito:mockito-core:5.3.1'


    // Библиотека для телеграмм бота
    // TelegramBots 8.0.0 - модульная структура
    implementation 'org.telegram:telegrambots-longpolling:8.0.0'
    implementation 'org.telegram:telegrambots-client:8.0.0'
    implementation 'org.telegram:telegrambots-meta:8.0.0'

    // Jackson для работы с JSON (нужен для 8.x)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // Зависимость Mockito для интеграции с JUnit 5 (аннотации @Mock и т.д.)
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'

    test {
        useJUnitPlatform()
    }
}