plugins {
    id 'java'
}

group = 'com.skillbox'
version = '1.0-SNAPSHOT'

// === НАСТРОЙКА КОДИРОВКИ UTF-8 (ПРАВИЛЬНЫЙ СИНТАКСИС) ===
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaExec).configureEach {
    systemProperty "file.encoding", "UTF-8"
    standardInput = System.in
}

// === РЕПОЗИТОРИИ (ОБЯЗАТЕЛЬНО!) ===
repositories {
    mavenCentral()
}

// === ЗАВИСИМОСТИ ===
dependencies {
    // SLF4J API - интерфейс для логирования
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // Logback - реализация SLF4J (сам логгер)
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // Lombok - для уменьшения шаблонного кода
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}